global
defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:80
    default_backend default

    acl acl_blog path /blog
    acl acl_blog_beg path_beg /blog/
    acl acl_ex path_beg /ex/
    acl acl_ex path /ex
    acl acl_new path_beg /new/
    acl acl_new path /new
    use_backend blog if acl_blog
    use_backend blog if acl_blog_beg
    use_backend nodejs if acl_ex
    use_backend nodejs if acl_new



backend default
    server nginx nginx check cookie nginx

backend blog
    reqirep ^([^\ ]*\ )/blog(.*)    \1/\2
    server blog wordpress:80 check cookie blog

backend nodejs
    server nodejs nodejs:8080 check cookie nodejs

listen stats :9000 #Listen on localhost port 9000
    mode http
    stats enable 
    stats hide-version 
    stats realm Haproxy\ Statistics #Show this text in authentication popup (escape space characters with backslash)
    stats uri /haproxy_stats #The URI of the stats page, in this case localhost:9000/haproxy_stats
    stats auth Username:Password #Set a username and password